set-option -g default-terminal xterm-kitty
# set -g terminal-overrides 'xterm:colors=256'

# set -g prefix C-q

# unbind C-b

set-option -g status-position bottom
set-option -sg escape-time 10

setw -g status-style fg=colour255,bg=colour234
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format ' #[fg=colour242] #I #W '

set -g status-right ""

# move pane like a vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane like a vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g base-index 1

