" Plug 'tomasiser/vim-code-dark'
" 
" Plug 'yuezk/vim-js', { 'for': ['javascript', 'typescript'] }
" Plug 'junegunn/fzf', { 'do': 'yes \| ./install' }
" Plug 'yuki-yano/fzf-preview.vim'
" 
" Plug 'Shougo/ddc.vim'
" Plug 'Shougo/ddc-matcher_head'
" Plug 'Shougo/ddc-sorter_rank'
" Plug 'Shougo/pum.vim'
" Plug 'Shougo/denite.nvim'
" 
" Plug 'lambdalisue/gina.vim'
" Plug 'dart-lang/dart-vim-plugin', { 'for': 'dart' }
" Plug 'reireias/vim-cheatsheet'
" Plug 'neoclide/vim-jsx-improve'
" 
" Plug 'prabirshrestha/asyncomplete.vim'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'mattn/vim-lsp-settings'
" 
" Plug 'baabelfish/nvim-nim', { 'for': 'nim' }
" Plug 'neomake/neomake'
" 
" Plug 'Furkanzmc/zettelkasten.nvim'
